h1 新規登録
= form_with model:@post, url: posts_path, local:true do |f|
  h4 画像
  = f.attachment_field :image
  h4 スポット名
  = f.text_field :place
  h4 紹介文
  = f.text_area :description
  br
  = "スペースを入力することで複数のタグを付けることができます。"
  = "例：音楽 文芸 スポーツ"
  = f.text_field :tag_name
  br
  h4 住所
  = f.text_area :address
  = f.submit '投稿'